<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin home page</title>
</head>
<body>
	<h1>Choose what to do:</h1>
	<form name="crud-buttons" method="post">
		<div>
			<input type="submit" name="option" value="Create Flight"/>
			<br><br>
		</div>
		<div>
			Flight id: <input type="number" name="flightId"/>
		</div>
		<div>
			<input type="submit" name="option" value="Read Flight"/>
		</div>
		<div>
			<input type="submit" name="option" value="Update Flight"/>
		</div>
		<div>
			<input type="submit" name="option" value="Delete Flight"/>
		</div>
	</form>
</body>
</html>