<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bad credentials page</title>
</head>
<body>
	<div class="bad-credentials">
		<h2>Oops, it looks like you have entered some bad credentials</h2>
		<form method="post" action="BadCredentialsServlet">
			<button type="submit">Go to login</button>
		</form>
	</div>
</body>
</html>