<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Authentication page</title>
</head>
<body class="login-page">
	<h1>Login form</h1>
	<hr>
	<form class="login-form">
		<label for="username-input">Username:</label>
		<input id="username-input" name="username" placeholder="username" required="true" type="text"/>
		<label for="password-input">Password:</label>
		<input id="password-input" name="password" placeholder="password" required="true" type="password"/>
		<input type="submit" value="Sign in" formmethod="post"/>
	</form>
</body>
</html>